{
  "name": "com.aceland.nodeframework",
  "version": "1.0.1",
  "displayName": "AceLand Node Framework",
  "description": "AceLand Node Framework is a framework designed for Unity.",
  "unity": "2022.3",
  "repository": {
    "type": "git",
    "url": "https://github.com/parsue/com.aceland.nodeframework.git"
  },
  "author": {
    "name": "Parsue - AceLand Workshop",
    "email": "parsue@gmail.com",
    "url": "http://www.parsue.io/"
  },
  "keywords": [
    "aceland",
    "node"
  ],
  "dependencies": {
    "com.aceland.library": "1.0.1",
    "com.aceland.taskutils": "1.0.1"
  },
  "publishConfig": {
    "registry": "https://package.openupm.com"
  },
  "documentationUrl": "",
  "type": "framework"
}